# PronaFlow Frontend - Render deployment environment
# Keep this file as template only. Fill actual values in Render Environment settings.

# App run mode
VITE_API_MODE=backend

# API Configuration
VITE_API_URL=https://your-backend-service.onrender.com/api/v1
VITE_API_BASE_URL=https://your-backend-service.onrender.com/api/v1

# Mock mode configuration
VITE_MOCK_API_DELAY_MS=0

# App Configuration
VITE_APP_NAME=PronaFlow
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_NOTIFICATIONS=true
