# PronaFlow Frontend - Supabase integration environment
# Keep this file as template only. Fill actual values from Supabase project settings.

# App run mode
VITE_API_MODE=backend

# API Configuration (backend gateway)
VITE_API_URL=https://pronaflow.onrender.com/api/v1
VITE_API_BASE_URL=https://pronaflow.onrender.com/api/v1

# Optional direct Supabase client config
VITE_SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co
VITE_SUPABASE_ANON_KEY=

# Mock mode configuration
VITE_MOCK_API_DELAY_MS=0

# App Configuration
VITE_APP_NAME=PronaFlow
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_NOTIFICATIONS=true
